# TaskStudentsManagement

./: README.md  build.gradle  settings.gradle
docs/: index.html  openapi.json
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/: ServletInitializer.java  TaskStudentsManagementApplication.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/controller/: Controller.java  StudentController.java  StudentConverter.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/data/: Course.java  Student.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/domain/: StudentDetail.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/entity/: Course.java  Courses.java  Student.java  Students.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/exception/: CostomException.java  TestException.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/repository/: CoureseRepository.java  CoursesRepository.java  StudentsRepository.java
src/main/java/RaiseTechTask/TaskStudentsManagement_final/version/service/: ManagementService.java  StudentService.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/: ServletInitializer.java  TaskStudentsManagementApplication.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/controller/: StudentController.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/converter/: StudentConverter.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/data/: ApplicationStatus.java  ApplicationStatusEnum.java  Course.java  Student.java  StudentCourse.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/domain/: CourseApplicationDetail.java  StudentDetail.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/enums/: ApplicationStatusEnum.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/exception/: CostomException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  TestException.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/repository/: ApplicationStatusRepository.java  CoursesRepository.java  StudentsRepository.java
src/main/java/raisetechtask/taskstudentsmanagement/finalversion/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ApplicationStatusRepository.xml  CoursesRepository.xml  StudentRepository.xml
src/main/resources/templates/: courseList.html  registerCourse.html  registerStudent.html  studentList.html  studentUpDate.html  studentUpdate.html
src/test/java/RaiseTechTask/TaskStudentsManagement_final/version/: TaskStudentsManagementApplicationTests.java
src/test/java/RaiseTechTask/TaskStudentsManagement_final/version/service/: StudentServiceTest.java  TemporarySimpleTest.java
src/test/java/raisetechtask/taskstudentsmanagement/finalversion/: demoDate.java
src/test/resources/: application.properties  data.sql  schema.sql
(+10 files in other folders)
